<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_player_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:soundEffectsEnabled="false"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#264635"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ĐANG PHÁT TRUYỆN"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tên câu chuyện"
        android:textColor="#264635"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="120dp"
        app:cardElevation="8dp"
        app:strokeWidth="4dp"
        app:strokeColor="#FFB74D">
        <ImageView
            android:id="@+id/img_player_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <SeekBar
        android:id="@+id/player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:progressTint="#2E5C41"
        android:thumbTint="#FFB74D"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/btn_player_rewind"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="false"
            android:src="@android:drawable/ic_media_rew"
            app:tint="#2E5C41" />

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/btn_player_play_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:soundEffectsEnabled="false"
                android:src="@android:drawable/ic_media_pause"
                app:tint="#2E5C41"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/progress_loading_audio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminateTint="#FFB74D" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_player_forward"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="false"
            android:src="@android:drawable/ic_media_ff"
            app:tint="#2E5C41" />

    </LinearLayout>

</LinearLayout>