<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="25dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#FFF3E0"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="TRUYỆN YÊU THÍCH"
                android:textColor="#F57C00"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="Bé chưa có truyện yêu thích nào.\nBé hãy vào mục Kể Truyện\nvà bấm vào ngôi sao nhé! ⭐"
        android:textColor="#9E9E9E"
        android:textSize="20sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_danh_sach_yeu_thich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:clipToPadding="false"/>
</LinearLayout>