<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingBottom="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHÀO BÉ YÊU!"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Hôm nay bé muốn xem gì?"
            android:textColor="@color/text_black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_dong_vat"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/card_animal"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/img_lion"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_label_green"
                        android:paddingHorizontal="10dp"
                        android:text="KHÁM PHÁ"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Thế Giới Động Vật"
                        android:textColor="@color/text_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_lion"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lion_img"
                    app:shapeAppearanceOverlay="@style/RoundedImage" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_giao_thong"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/card_transport"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/img_car"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_label_blue"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="KHÁM PHÁ"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Phương Tiện Giao Thông"
                        android:textColor="@color/text_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_car"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img"
                    app:shapeAppearanceOverlay="@style/RoundedImage" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_chu_cai"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/card_alphabet"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/img_abc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_label_orange"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="HỌC TẬP"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Bảng Chữ Cái"
                        android:textColor="@color/text_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_abc"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/abc_img"
                    app:shapeAppearanceOverlay="@style/RoundedImage" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>